Reference, Value, Footprint, Datasheet
"T1","~220V > +/-25V","","~"
"J1"," ~220V","","~"
"D1","2A200V","","~"
"D4","2A200V","","~"
"C1","103","","~"
"D3","2A200V","","~"
"D2","2A200V","","~"
"C2","103","","~"
"C3","103","","~"
"C4","103","","~"
"C5","2200uF/35V","","~"
"U2","LM317L_TO92","Package_TO_SOT_THT:TO-92_Inline","http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf"
"C10","100uF/25V","","~"
"RV2","5K","","~"
"D6","4007","","~"
"R2","220","","~"
"C7","104","","~"
"C13","100uF/25V","","~"
"C16","104","","~"
"C17","104","","~"
"C14","100uF/25V","","~"
"C8","104","","~"
"R3","220","","~"
"D7","4007","","~"
"RV3","5K","","~"
"C11","100uF/25V","","~"
"C6","2200uF/35V","","~"
"J2","Conn_01x06","","~"
"J3","Conn_01x06","","~"
"J4","DIN-5","","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
"U3","LM337L_TO92","Package_TO_SOT_THT:TO-92_Inline","http://www.ti.com/lit/ds/symlink/lm337l.pdf"
"U1","LM317L_TO92","Package_TO_SOT_THT:TO-92_Inline","http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf"
"C9","100uF/25V","","~"
"RV1","5K","","~"
"D5","4007","","~"
"R1","220","","~"
"C12","100uF/25V","","~"
"C15","104","","~"
